# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=12345678,12345677,12345676
BOT_TOKEN=5338969312:AAFjpcFBFdxU1Zq7nxqb3U8cyJKJTD_MNGw
; WEBHOOK_HOST=https://tgexchange.productors.pw
WEBHOOK_HOST=https://8f78-178-155-4-152.ngrok.io
ip=localhost
USER_DB=p2puser
PASSWORD=pass123
HOST=0.0.0.0
PORT=5432
DATABASE=p2pdb